<component name="libraryTable">
  <library name="com.google.firebase:firebase-database-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.0.4.aar/043929d4b339f23fcb9a1b69f5634a60/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.0.4.aar/043929d4b339f23fcb9a1b69f5634a60/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>